spring.main.allow-bean-definition-overriding=true

spring.redis.host=r-bp1ecf7e388006c4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=yunkc321#
spring.redis.database=1
spring.redis.timeout=3000


#spring.redis.host=192.168.10.22
#spring.redis.port=6379
#spring.redis.password=admin
#spring.redis.database=0
#spring.redis.timeout=3000
#spring.redis.pool.max-active=100
#spring.redis.pool.max-wait=1000


#redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=1
redis.timeout=10000
