server.port=1256
#\u751F\u4EA7\u8005
spring.mqtt.username=
spring.mqtt.password=
spring.mqtt.url=
spring.mqtt.topic=
#\u8FDE\u63A5\u670D\u52A1\u5668 \u5BA2\u6237\u7AEFID
spring.mqtt.client.id=

#\u6D88\u8D39\u8005
spring.mqtt.consumer.username=
spring.mqtt.consumer.password=
spring.mqtt.consumer.url=
# \u8FDE\u63A5\u670D\u52A1\u5668\uFF0C\u9ED8\u8BA4\u5BA2\u6237\u7AEFID
spring.mqtt.consumer.clientId=
# \u9ED8\u8BA4\u7684\u63A5\u6536\u4E3B\u9898\uFF0C\u53EF\u4EE5\u8BA2\u9605(\u6D88\u8D39\u8005 \u63A5\u6536)\u591A\u4E2ATopic\uFF0C\u9017\u53F7\u5206\u9694
spring.mqtt.consumer.topic=
