server.port=1256
#\u751F\u4EA7\u8005
spring.mqtt.username=Signature|LTAI5tAPdiUGP9pHbfwrxdHN|mqtt-cn-2r42fhijq06
spring.mqtt.password=LKWh3va0YefMdWmmEvm3LwCKr3Q=
spring.mqtt.url=tcp://mqtt-cn-2r42fhijq06.mqtt.aliyuncs.com:1883
spring.mqtt.topic=mqtt_controller_test
#\u8FDE\u63A5\u670D\u52A1\u5668 \u5BA2\u6237\u7AEFID
spring.mqtt.client.id=GID_MQTT_TEST@@@hgq

#\u6D88\u8D39\u8005
spring.mqtt.consumer.username=Signature|LTAI5tAPdiUGP9pHbfwrxdHN|mqtt-cn-2r42fhijq06
spring.mqtt.consumer.password=TxbJ9a/3EXX413kDMFkIrhYoeKI=
spring.mqtt.consumer.url=tcp://mqtt-cn-2r42fhijq06.mqtt.aliyuncs.com:1883
# \u8FDE\u63A5\u670D\u52A1\u5668\uFF0C\u9ED8\u8BA4\u5BA2\u6237\u7AEFID
spring.mqtt.consumer.clientId=GID_MQTT_TEST@@@hgq2
# \u9ED8\u8BA4\u7684\u63A5\u6536\u4E3B\u9898\uFF0C\u53EF\u4EE5\u8BA2\u9605(\u6D88\u8D39\u8005 \u63A5\u6536)\u591A\u4E2ATopic\uFF0C\u9017\u53F7\u5206\u9694
spring.mqtt.consumer.topic=mqtt_controller_test



#Access Key  \uFF1A LTAI5tAPdiUGP9pHbfwrxdHN
#Secret Key  \uFF1A Om07f2xMZweXRajFeE8zcj8RjMT6zp

#\u516C\u7F51\u63A5\u5165
#mqtt-cn-2r42fhijq06.mqtt.aliyuncs.com
#VPC\u63A5\u5165
#mqtt-cn-2r42fhijq06-internal-vpc.mqtt.aliyuncs.com
#
#dev_mtqq_chuneng_out
#dev_mtqq_chuneng_out@ykccn.onaliyun.com
#AccessKey ID LTAI5tSnjK5FhHu8gEynmV6Z
#AccessKey Secret JpCXDOXPLrUUUZ9ZKWFqXhBDFCUmzL
#
#dev_mqtt_chuneng_in@ykccn.onaliyun.com
#AccessKey ID LTAI5tGRL3bTjURDNLnqYgVi
#AccessKey Secret RigmBXxorLl1Frml8EE3SOFhGVntcb

