server.port=8081

##########################  \u8FDE\u63A5MySql\u914D\u7F6E   ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.22:3306/log?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
#\u662F\u5426\u6253\u5370JPASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u683C\u5F0F\u5316JPASQL\u8BED\u53E5
spring.jpa.properties.hibernate.format_sql=true
#\u6307\u51FA\u662F\u4EC0\u4E48\u64CD\u4F5C\u751F\u6210\u4E86\u8BE5\u8BED\u53E5  insert update delete select
spring.jpa.properties.hibernate.use_sql_comments=true 
#\u8F93\u51FAJPASQL\u8BED\u53E5\u5BF9\u5E94\u7684\u53C2\u6570
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


##########################  Druid \u76D1\u63A7\u914D\u7F6E   ##########################
# \u8BBF\u95EE\u76D1\u63A7\u9875\u9762\uFF1Ahttp://localhost:8081/DruidServer/druid/login.html
#\u76D1\u63A7\u914D\u7F6E
#1. WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


#2. StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u5141\u8BB8\u767B\u5F55\u76D1\u63A7\u9875\u9762ip\u767D\u540D\u5355\uFF0C\u4E0D\u914D\u7F6E\u5373\u6240\u6709ip\u5747\u662F\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

##########################  Druid \u8FDE\u63A5\u6C60\u914D\u7F6E   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.enable=true
spring.datasource.druid.filters=stat,wall,log4j
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927,\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u6700\u5C0F0\u4E2A\uFF0C\u6700\u59278\u4E2A\u8FDE\u63A5
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=30000
# \u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-return=false
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\uFF0C\u4E0D\u4E3B\u52A8\u56DE\u6536\u7684\u8BDD\uFF0C\u51FA\u73B0\u672A\u4E3B\u52A8\u91CA\u653E\u8FDE\u63A5\u65F6\u5BFC\u81F4\u7EBF\u7A0B\u6C60\u6EE1\uFF0C\u65E0\u6CD5\u83B7\u53D6\u8FDE\u63A5\uFF0C\u5F00\u542F\u540E\u4E5F\u4F1A\u6D88\u8017\u4E00\u5B9A\u7684\u6027\u80FD\uFF0C\u4F46\u662F\u6D88\u8017\u6027\u80FD\u4E5F\u6BD4\u51FA\u95EE\u9898\u597D\uFF0C\u4F60\u8BF4\u5BF9\u5427
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
#\u8FDE\u63A5\u56DE\u6536\u65F6\u662F\u5426\u8BB0\u5F55\u65E5\u5FD7
spring.datasource.druid.log-abandoned=true 
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\uFF0C\u4E2A\u4EBA\u5EFA\u8BAE\u5982\u679C\u60F3\u7528SQL\u9632\u706B\u5899 \u5EFA\u8BAE\u6253\u5F00
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=30
# \u5F00\u542FSQL \u9632\u6CE8\u2F0A \uFF08\u6CE8\uFF1Astat\u662F\u7EDF\u8BA1\uFF0Cwall\u662FSQL\u9632\u706B\u5899\uFF0C\u9632SQL\u6CE8\u5165\u7684\uFF09
spring.datasource.druid.filter.wall.enabled=true
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
#\u5F00\u542F\u6162SQL\u7EDF\u8BA1
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


