server.port=8083

spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=192.168.10.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=hgq
spring.rabbitmq.password=hgq123


rabbit.mq.exchangeName=direct
rabbit.mq.queueOne=directqueue1
rabbit.mq.queueTwo=directqueue2
rabbit.mq.queueThree=directqueue3