server.port=8089
server.servlet.context-path=/example

management.metrics.export.prometheus.enabled=true
management.server.port=29999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev
spring.application.name=dynamic-threadpool-example
# 单机 hippo4j nacos config
#nacos.example.listener.data-id=nacos.log
#
#nacos.config.bootstrap.enable=true
#nacos.config.server-addr=127.0.0.1:8848
#nacos.config.username=nacos
#nacos.config.password=nacos
#nacos.config.remote-first=true
#
#nacos.config.data-ids=hippo4j-nacos
#nacos.config.namespace=public
#nacos.config.group=DEFAULT_GROUP
#nacos.config.type=properties
#nacos.config.auto-refresh=true
#nacos.config.max-retry=10
#nacos.config.config-retry-time=2333
#nacos.config.config-long-poll-timeout=46000
#nacos.config.enable-remote-sync-config=true
#
#
#nacos.config.ext-config[0].data-id=hippo4j-nacos.properties
#nacos.config.ext-config[0].group=LOG_DEVELOP
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].type=properties
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-retry-time=2333
#nacos.config.ext-config[0].config-long-poll-timeout=46000
#nacos.config.ext-config[0].enable-remote-sync-config=true
#

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.username=nacos

spring.cloud.nacos.config.extension-configs[0].data-id=hippo4j-nacos.properties
spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.dynamic.thread-pool.enable=true
spring.dynamic.thread-pool.banner=true
spring.dynamic.thread-pool.collect=true
spring.dynamic.thread-pool.check-state-interval=5

spring.dynamic.thread-pool.notify-platforms[0].platform=WECHAT
spring.dynamic.thread-pool.notify-platforms[0].secret-key=ac0426a5-c712-474c-9bff-72b8b8f5caff
spring.dynamic.thread-pool.notify-platforms[1].platform=DING
spring.dynamic.thread-pool.notify-platforms[1].secret-key=56417ebba6a27ca352f0de77a2ae9da66d01f39610b5ee8a6033c60ef9071c55
spring.dynamic.thread-pool.notify-platforms[2].platform=LARK
spring.dynamic.thread-pool.notify-platforms[2].secret-key=2cbf2808-3839-4c26-a04d-fd201dd51f9e

spring.dynamic.thread-pool.nacos.data-id=hippo4j-nacos.properties
spring.dynamic.thread-pool.nacos.group=DEFAULT_GROUP
spring.dynamic.thread-pool.config-file-type=properties

spring.dynamic.thread-pool.executors[0].thread-pool-id=message-consume
spring.dynamic.thread-pool.executors[0].core-pool-size=1
spring.dynamic.thread-pool.executors[0].maximum-pool-size=1
spring.dynamic.thread-pool.executors[0].queue-capacity=1
spring.dynamic.thread-pool.executors[0].blocking-queue=LinkedBlockingQueue
spring.dynamic.thread-pool.executors[0].execute-time-out=1000
spring.dynamic.thread-pool.executors[0].rejected-handler=AbortPolicy
spring.dynamic.thread-pool.executors[0].keep-alive-time=6691
spring.dynamic.thread-pool.executors[0].allow-core-thread-time-out=true
spring.dynamic.thread-pool.executors[0].thread-name-prefix=message-consume
spring.dynamic.thread-pool.executors[0].notify.is-alarm=true
spring.dynamic.thread-pool.executors[0].notify.active-alarm=80
spring.dynamic.thread-pool.executors[0].notify.capacity-alarm=80
spring.dynamic.thread-pool.executors[0].notify.interval=8
spring.dynamic.thread-pool.executors[0].notify.receives.WECHAT=xxx
spring.dynamic.thread-pool.executors[0].notify.receives.DING=xxx
spring.dynamic.thread-pool.executors[0].notify.receives.LARK=xxx


