server.port=8080

#============== elastic ===================
es.prop.enabled=true
es.prop.userName=elastic
es.prop.password=
es.prop.hostUrl=192.168.10.22
es.prop.connectTimeout=5000
es.prop.socketTimeout=60000
es.prop.maxRetryTimes=3